# json
spring.devtools.restart.enabled=true
spring.jackson.serialization-inclusion=NON_EMPTY

server.port=9100
server.contextPath=/admin
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/javaskop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#SECURITY
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
security.enable-csrf=false

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false